<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM-assignments | HOME</title>
    
    <link rel="shortcut icon" href="assets/AM logo.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&family=Nunito+Sans:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif !important;
            scroll-behavior: smooth;
            overflow: hidden;
        }

        .comp {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 20px;
            background-color: #090f19;
            color: #eceaea;
        }

        .comp img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }

        .hero-section {
            position: relative;
            padding: 100px 20px;
            background: #090f19;
            height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;

        }

        .hero-grid-content {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1.3fr 1fr;
            grid-row-gap: 16px;
            grid-column-gap: 90px;
            grid-template-rows: auto;
            align-items: center;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .strong {
            font-size: 3.5rem;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .strong-h{
            font-size: 2.3rem;
            background: transparent;
        }
        .hero-head {
            max-width: 21ch;
            margin-top: 0;
            color: #fff;
            font-size: 3.7rem;
            font-weight: 400;
            line-height: 56px;
            margin-bottom: 20px;
        }

        .hero-subtitles {
            color: #fafafa;
            font-size: 16px;
            line-height: 30px;
        }

        .hero-form {
            padding: 0px 10px;
        }

        .form-card {
            display: block;
            max-width: 440px;
            padding: 50px;
            flex: 1;
            border-radius: 16px;
            background-color: #fcfcfc;
            background-image: url("card.png");
            background-position: 50% 100%;
            background-size: cover;
            box-shadow: 3px 3px 64px -16px rgba(28, 44, 105, .1), 2px 0 8px 0 rgba(28, 44, 105, .04);
        }

        .form-head {
            letter-spacing: 1px;
            text-align: center;
            background-color: transparent;
            margin-bottom: 15px;
            font-size: 2rem;
        }

        .line-m {
            display: flex;
            width: auto;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            margin-bottom: 30px;
        }

        .line {
            width: 70px;
            border-radius: 2px;
            height: 3px;
            background-color: #090f19;
        }

        .form-input {
            display: grid;
            justify-content: center;
            width: 100%;
            background-color: #fff;
        }

        .input-style {
            padding: 14px 20px;
            width: 100%;
            font-size: 16px;
            border-radius: 10px;
            position: static;
            z-index: 9999;
            background-color: #eceaea;
            outline: none;
            border: 1px solid #fff;
        }
        .input-style-1 {
            padding: 14px 20px;
            width: 100%;
            font-size: 16px;
            border-radius: 10px;
            position: static;
            z-index: 9999;
            color: #75757d;
            background-color: #eceaea;
            outline: none;
            border: 1px solid #fff;
        }
        ::-webkit-calendar-picker-indicator {
            font-size: 1.2rem;
        }
        .form-grid {
            margin-top: 30px;
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr;
            gap: 30px;
            background: transparent;
    }
        .strong-p{
            font-size: 50px;
        }
        .submit-btn {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            background-color: transparent;
            z-index: 9999;
        }
        .btn-1 {
            background: rgb(5, 229, 255);
            background: linear-gradient(136deg, rgb(17, 236, 229) 30%, rgba(195, 27, 226, 0.8) 88%);
            color: #090f19;
            font-weight: 800;
            padding: 8px 24px;
            border-radius: 16px;
            border: none;
            z-index: 9999;
            font-size: 16px;
            letter-spacing: 1px;
            transform: scale(1);
        }
        .btn-1:hover {
            cursor: pointer;
            padding: 8px 26px;
            transform: scale(1.1);
            background: linear-gradient(212deg, rgb(17, 236, 229) 30%, rgba(195, 27, 226, 0.8) 92%);
        }
        @media screen and (max-width: 450px) {
            * {
                overflow: visible;
            }
            .hero-section{
                padding: 40px 20px;
            }
            .strong{
                font-size: 30px;
                gap: 0;
            }
            .strong-h{
                font-size: 22px;
            }
            .strong-p{
                font-size: 21px;
            }
            .hero-head{
                font-size: 1.2rem;
            }
            .hero-grid-content {
                grid-template-columns: 1fr;
            }
            .form-card {
                padding: 25px;
                max-width: 350px;
            }
            .form-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            .hero-section {
                height: 100vh;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="comp">
        <img src="/assets/AM logo.png" alt="Logo">
        <h2>AM Assignments</h2>
    </div>
    <hr>
    <!-- ====================================END NAV BAR ========================== -->
    <section class="hero-section m-section">

        <div class="container">
            <div class="hero-grid-content">
                <div class="hero-content">

                    <div class="main-content">
                        <h1 class="hero-head">
                            <div class="strong">
                                <p>Edit response for</p>
                                <p class="strong-h">JohnExample@gmail.com</p>
                                <p class="strong-p">ONE TIME edit access</p>
                            </div>
                        </h1>

                    </div>

                </div>
                <div class="hero-form">
                    <form action="#" class="form-card">
                        <h1 class="form-head">Response Edit Form</h2>
                            <div class="line-m">
                                <div class="line"></div>
                            </div>
                            <div class="form-grid">
                                <input type="text" name="Subject" id="subject" class="input-style"
                                    placeholder="Enter Subject" required>
                                <input type="date" name="Deadline" id="deadline" class="input-style-1"
                                    placeholder="Enter Deadline" required>
                            </div>
                            <div class="submit-btn">
                                <input type="submit" class="btn-1" value="Submit">
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================HOME END=========================== -->

</body>

</html>