<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email Address</title>
    <link rel="shortcut icon" href="assets/AM logo.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&family=Nunito+Sans:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif !important;
        }

        body {
            background-color: #070d17;
            font-size: 19px !important;
            max-width: 800px;
            padding: 3%;
            margin: 0 auto;
        }

        .logo-css {
            text-align: center;
        }

        .main-css-123 {
            background-color: #0f1724;
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .icon {
            margin-top: 10px;
            text-align: center;
        }
        @media screen and (max-width:450px) {
            .main-css-123 {
                padding: 2.5rem 2rem;
            }

        }
    </style>

</head>

<body>
    <br>
    <div class="main-css-123">
       
        <div class="icon">
            <!-- <iconify-icon icon="icon-park:database-success" height="8rem"></iconify-icon> -->
            <iconify-icon icon="fluent:comment-error-20-regular" style="color:red" height="8rem"></iconify-icon>
        </div>
        <!-- <h1>Succussefully submited</h1> -->
        <h1>Oops! sometime wrong</h1>
    </div>
    </div>

</body>

</html>